/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes
package Analizadores;
import java_cup.runtime.Symbol;
import Tools.error;
import Frame.Principal;

//------> Codigo para el parser,variables, metodos
parser code
{:
        public void syntax_error(Symbol s)
        {
            System.err.println("Error en la Linea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador "+s.value + " no reconocido. Se ha recuperado del error." );
            error nuevo = new error("Error Sintactico (Recuperado)", s.value.toString(), s.right+1, s.left+1);
            Principal.listaErrores.add(nuevo);
        }
        public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
        {
            System.err.println("Error en la Linea " + (s.right+1)+ " Columna "+(s.left+1)+". Identificador " +s.value + " no reconocido.");
            error nuevo = new error("Error Sintactico", s.value.toString(), s.right+1, s.left+1);
            Principal.listaErrores.add(nuevo);
        }

:}

//------> Codigo para las acciones gramaticales
action code
{:  :}

/*--------------- 2da Area: Declaraciones -----------------------*/

//------> declaracion de terminales 

terminal dos_puntos, 
        flecha, 
        del_al,
        puntoYcoma, 
        concatenar,
        kleen,
        or,
        llaveAbre,
        llaveCierra,
        porciento,
        conjunto,
        digito,
        id,
        cadena,
        comenSimple,
        comenMulti,
        raros,
        interrogacion,
        suma;

//------> declaracion de no terminales
non terminal    INICIO, 
                SENTENCIAS,
                CONJUNTO,
                COMENTARIOS,
                DEF_EXP,
                ER,
                EVALUACIONES,
                EVALUAR;


precedence right concatenar;
precedence right or;
precedence right kleen, suma,interrogacion;
                    

start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/
INICIO          ::=     llaveAbre:a SENTENCIAS porciento porciento EVALUACIONES  llaveCierra:b {: System.out.print("valor de a: "+a+"valor de b: "+b);:}
                        | error;

SENTENCIAS      ::=     SENTENCIAS CONJUNTO
                        | CONJUNTO
                        | SENTENCIAS DEF_EXP
                        | DEF_EXP
                        | error
                        ;

EVALUACIONES    ::=     EVALUACIONES EVALUAR
                        | EVALUAR
                        ;   
EVALUAR         ::=     id dos_puntos cadena puntoYcoma
                        ;


DEF_EXP         ::=     id flecha ER puntoYcoma
                        ;




ER              ::=     concatenar ER ER 
                        | or ER ER
                        | kleen ER 
                        | suma ER 
                        | interrogacion ER
                        | llaveAbre id llaveCierra
                        | cadena
                        ;

CONJUNTO        ::=      conjunto dos_puntos id flecha id del_al id puntoYcoma
                         | conjunto dos_puntos id flecha digito del_al digito puntoYcoma
                         | conjunto dos_puntos id flecha raros del_al raros puntoYcoma
                        ;

                






