/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes
package Analizadores;
import java_cup.runtime.Symbol;

//------> Codigo para el parser,variables, metodos
parser code
{:
   

:}

//------> Codigo para las acciones gramaticales
action code
{:  :}

/*--------------- 2da Area: Declaraciones -----------------------*/

//------> declaracion de terminales 

terminal dos_puntos, 
        flecha, 
        del_al,
        puntoYcoma, 
        concatenar,
        kleen,
        or,
        llaveAbre,
        llaveCierra,
        porciento,
        conjunto,
        digito,
        id,
        cadena,
        comenSimple,
        comenMulti,
        raros,
        suma;

//------> declaracion de no terminales
non terminal    INICIO, 
                SENTENCIAS,
                CONJUNTO,
                COMENTARIOS;
                    

start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/
INICIO ::= llaveAbre:a SENTENCIAS llaveCierra:b {: System.out.print("valor de a: "+a+"valor de b: "+b);:}
        ;

SENTENCIAS      ::=     SENTENCIAS CONJUNTO
                        | CONJUNTO
                        | SENTENCIAS COMENTARIOS
                        | COMENTARIOS
                        | SENTENCIAS DEF_EXP_REG
                        | DEF_EXP_REG
                        ;



COMENTARIOS     ::=     comenSimple  
                        | comenMulti    
                        ;

CONJUNTO        ::=      conjunto dos_puntos id flecha id del_al id puntoYcoma
                         | conjunto dos_puntos id flecha digito del_al digito puntoYcoma
                         | conjunto dos_puntos id flecha raros del_al raros puntoYcoma
                        ;

                






